version: "3"

services:
  finschia:
    image: "finschia/finschianode:1.0.0-dynamiclink3"
    ports:
      - "26657:26657"
      - "1317:1317"
      - "9090:9090"
    volumes:
      - "./template:/template"
      - "single_fnsad_data:/root"
    networks:
      - single_node
    entrypoint: /template/run_finschia.sh

  explorer:
    image: "zemyblue/finschia_local_scan:0.1.0"
    depends_on:
      - "finschia"
    entrypoint: "serve -s -l 8080"
    ports:
      - "8080:8080"

  faucet:
    image: "confio/faucet:0.29.0"
    depends_on:
      - "finschia"
    ports:
      - "8000:8000"
    environment:
      FAUCET_ADDRESS_PREFIX: link
      FAUCET_TOKENS: cony
      FAUCET_CREDIT_AMOUNT_CONY: 10000000
      FAUCET_REFILL_FACTOR: 10
      FAUCET_REFILL_THRESHOLD: 1
      FAUCET_GAS_PRICE: 0.01cony
      FAUCET_CONCURRENCY: 3
      FAUCET_PATH_PATTERN: "m/44'/438'/2'/0/a"
      FAUCET_MNEMONIC: "mind flame tobacco sense move hammer drift crime ring globe art gaze cinnamon helmet cruise special produce notable negative wait path scrap recall have"
    networks:
      - single_node
    command: start "finschia:26657"

volumes:
  single_fnsad_data:
networks:
  single_node:
    driver: bridge
